## =========================
## Load packages
## =========================
library(reshape2)
library(tidyverse)
library(bootstrap)
library(QuantPsyc)   # For standardized regression coefficients, e.g., lm.beta(lm_chap)
library(relaimpo)
library(psych)
library(ggplot2)

## Remove spatial autocorrelation (mixed models / correlation structures)
library(nlme)
library(ape)
library(MuMIn)

library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
library(bfast)
library(remotes)
library(zoo)
library(mblm)
library(lubridate)
library(dplyr)
library(ggplot2)

## =========================
## Fonts and helper functions
## =========================
windowsFonts(Arial = windowsFont("Arial"))
windowsFonts(Times = windowsFont("TT Arial"))

## Standard error function
stderr <- function(x, na.rm = FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x) / length(x))
}

## =========================
## 1. Cooling effect (CE) regression per city
## =========================
setwd("D:\\D\\Figures\\CE")

data       <- read.table("Average_CE.csv",      header = TRUE, na.strings = "NA", sep = ",")
ORI        <- read.table("ORI_census_tract.csv", header = TRUE, na.strings = "NA", sep = ",")
Light_DEM  <- read.table("NightLight_DEM.csv",  header = TRUE, na.strings = "NA", sep = ",")

## Merge data for CE analysis
Data <- merge(ORI, data, by.x = "GEOID_Data")
Data <- merge(Data, Light_DEM)
Data <- na.omit(Data)

## Day–night NDVI–LST data
dt <- read.table("D_ND_LST_NDVI.csv", header = TRUE, na.strings = "NA", sep = ",")
dt <- na.omit(dt)

## Unique city IDs
list <- unique(dt$ORI1)

library(DescTools)
library(entropy)
library(ape)

lm_b_social <- {}
lm_p_social <- {}
R2_adj_all  <- {}
lmg_social  <- {}
ID          <- {}

for (b in list) {
  ## Subset data for one city
  dt_sub <- dt[dt[, 1] == b, ]
  dt_sub <- na.omit(dt_sub)
  n      <- nrow(dt_sub)

  ## Simple linear model: cooling effect (slope) between NDVI and LST
  CE <- lm(formula = JJA_LST_ND ~ JJA_NDVI_ND, data = dt_sub)

  ## Extract regression coefficients table
  regress_CE <- as.data.frame(summary(CE)[[4]])
  print(regress_CE[4])

  ## Store slope and p-value for NDVI term
  lm_b_social <- rbind(lm_b_social, regress_CE[, 1])
  lm_p_social <- rbind(lm_p_social, regress_CE[, 4])

  ## Adjusted R²
  R2_adj <- summary(CE)[[8]]
  R2_adj_all <- rbind(R2_adj_all, R2_adj)

  ## City ID
  ID <- rbind(ID, b)
}

## Combine and save CE results for non-drought period
all <- cbind(ID, lm_b_social, lm_p_social, R2_adj_all)
all <- na.omit(all)
colnames(all) <- c("ORI", "Slope", "P", "R2_adj")

write.table(all, "CE_nonDrought.csv", row.names = FALSE, sep = ",")

## =========================
## 2. Merge CE results for drought vs. non-drought
## =========================
setwd("D:\\D\\Step_8_LST\\cooling_effect\\D_Cooling_effect")

data1 <- read.table("Maps.csv",            header = TRUE, na.strings = "NA", sep = ",")
data2 <- read.table("CE_nonDrought_1.csv", header = TRUE, na.strings = "NA", sep = ",")
data3 <- read.table("CE_Drought.csv",      header = TRUE, na.strings = "NA", sep = ",")

data <- merge(data1, data2)
data <- merge(data, data3)
data <- na.omit(data)

write.table(data, "data_CE_drought_nondrought.csv", row.names = TRUE, sep = ",")

## =========================
## 3. NDVI–LST binning by NDVI change quantiles (night, JJA)
## =========================
setwd("D:\\D\\Figures\\LST_JJA_NDVI")

data        <- read.table("2014_2018.csv",       header = TRUE, na.strings = "NA", sep = ",")
climate1    <- read.table("climate_change.csv",  header = TRUE, na.strings = "NA", sep = ",")
climate2    <- read.table("climate_NDVI_Z.csv",  header = TRUE, na.strings = "NA", sep = ",")
ORI         <- read.table("ORI_census_tract.csv", header = TRUE, na.strings = "NA", sep = ",")
median_age  <- read.table("median_age.txt",      header = TRUE, na.strings = "NA", sep = "\t")
LST         <- read.table("LST.csv",             header = TRUE, na.strings = "NA", sep = ",")
LST_P90     <- read.table("LST_P90_JJA.csv",     header = TRUE, na.strings = "NA", sep = ",")
delta       <- read.table("Delta.csv",           header = TRUE, na.strings = "NA", sep = ",")
Night_LST   <- read.table("Night_LST.csv",       header = TRUE, na.strings = "NA", sep = ",")

## Merge all data
Data <- merge(data, ORI)
Data <- merge(Data, climate1)
Data <- merge(Data, climate2)
Data <- merge(Data, median_age)
Data <- merge(Data, LST)
Data <- merge(Data, LST_P90)
Data <- merge(Data, delta)
Data <- merge(Data, Night_LST)

Data <- na.omit(Data)

## NDVI change between drought and non-drought
Data$NDVI_Z_Change <- Data$NDVI_Z_D - Data$NDVI_Z_ND

## NDVI change quantiles (10% bins)
ApplyQuintiles2 <- function(x) {
  cut(
    x,
    breaks = c(quantile(Data$NDVI_Z_Change, probs = seq(0, 1, by = 0.10))),
    labels = c("0-10", "10-20", "20-30", "30-40", "40-50",
               "50-60", "60-70", "70-80", "80-90", "90-100"),
    include.lowest = TRUE
  )
}
Data$NDVI_Z_quantile <- sapply(Data$NDVI_Z_Change, ApplyQuintiles2)

## Nighttime JJA LST at non-drought and drought for each quantile
LST <- cbind(Data$NDVI_Z_quantile, Data$Night_JJA_ND, Data$Night_JJA_D)
LST <- as.data.frame(LST)
colnames(LST) <- c("Quantile", "JJA_ND_LST_P90", "JJA_D_LST_P90")

detach(package:plyr)  # Ensure no conflicts with dplyr

## Overwrite stderr for convenience in this block (no na.rm arg here)
stderr <- function(x) {
  sqrt(var(x[!is.na(x)]) / length(x[!is.na(x)]))
}

## Group statistics (night JJA LST vs NDVI change bins) – using mean + SE
JJA_LST_NDVI_Z <- LST %>%
  group_by(Quantile) %>%
  summarize(
    ND_JJA_LST_mean = mean(JJA_ND_LST_P90),
    ND_JJA_LST_q75  = stderr(JJA_ND_LST_P90),
    D_JJA_LST_mean  = mean(JJA_D_LST_P90),
    D_JJA_LST_q75   = stderr(JJA_D_LST_P90)
  )

write.table(JJA_LST_NDVI_Z, "Night_JJA_LST_NDVI_Z_se.csv", row.names = TRUE, sep = ",")

## =========================
## 4. ΔNDVI vs ΔLST (night)
## =========================
delta <- na.omit(delta)
delta <- merge(delta, Night_LST)

## NDVI change quantiles (10% bins) based on ΔNDVI
ApplyQuintiles <- function(x) {
  cut(
    x,
    breaks = c(quantile(Data$Delta_NDVI, probs = seq(0, 1, by = 0.10))),
    labels = c("0-10", "10-20", "20-30", "30-40", "40-50",
               "50-60", "60-70", "70-80", "80-90", "90-100"),
    include.lowest = TRUE
  )
}
delta$Delta_NDVI_quantile <- sapply(delta$Delta_NDVI, ApplyQuintiles)

LST <- cbind(delta$Delta_NDVI_quantile, delta$Delta_Night_LST)
LST <- as.data.frame(LST)
colnames(LST) <- c("Delta_NDVI_quantile", "Delta_LST")

detach(package:plyr)

delta_LST_NDVI <- LST %>%
  group_by(Delta_NDVI_quantile) %>%
  summarize(
    Delta_LST_median = median(Delta_LST),
    Delta_LST_q75    = quantile(Delta_LST, probs = 0.75),
    Delta_LST_q25    = quantile(Delta_LST, probs = 0.25),
    Delta_LST_mean   = mean(Delta_LST),
    Delta_LST_se     = stderr(Delta_LST)
  )

write.table(delta_LST_NDVI, "delta_LST_NDVI_Night.csv", row.names = TRUE, sep = ",")

## =========================
## 5. Helper function for mean & sd by group (ggplot)
## =========================
# data       : data frame
# varname    : variable name (string) to summarize
# groupnames : character vector of grouping column names
data_summary <- function(data, varname, groupnames) {
  require(plyr)
  summary_func <- function(x, col) {
    c(
      mean = mean(x[[col]], na.rm = TRUE),
      sd   = sd(x[[col]],   na.rm = TRUE)
    )
  }
  data_sum <- ddply(data, groupnames, .fun = summary_func, varname)
  data_sum <- rename(data_sum, c("mean" = varname))
  return(data_sum)
}

## =========================
## 6. Example ΔNDVI–ΔLST plot (daytime)
## =========================
setwd("D:\\D\\Figures\\LST_JJA_NDVI\\Graph")
Day_delta <- read.table("Delta.csv", header = TRUE, na.strings = "NA", sep = ",")

ggplot(Day_delta, aes(x = Quantile, y = median, group = Period, color = Period)) +
  geom_errorbar(aes(ymin = P25, ymax = P75),
                width = 0.2, size = 1,
                position = position_dodge(0.3)) +
  geom_line(aes(linetype = Period),
            position = position_dodge(0.3), size = 1) +
  geom_point(aes(shape = Period),
             position = position_dodge(0.3), size = 3) +
  scale_color_manual(values = c("#FF6E00", "#0772B2")) +
  labs(x = "\u0394NDVI", y = "\u0394LST (°C)") +
  scale_y_continuous(breaks = seq(0, 3, 1)) +
  scale_x_continuous(breaks = seq(0, 10, 1)) +
  theme(
    axis.title        = element_text(size = 20, face = "bold", color = "black"),
    axis.text         = element_text(size = 18, face = "plain", color = "black"),
    panel.background  = element_rect(colour = "black", fill = NA),
    panel.grid.minor  = element_blank(),
    text              = element_text(size = 18),
    legend.position   = "none",
    legend.text       = element_text(size = 18),
    legend.background = element_rect(colour = NA, fill = NA),
    axis.ticks        = element_line(colour = "black")
  )

## =========================
## 7. ΔNDVI vs ΔLST (day vs night, with SE)
## =========================
# Note: Night_delta should be prepared beforehand with the same structure as Day_delta.
p <- ggplot(Day_delta, aes(x = Delta_NDVI_quantile, y = Delta_LST_mean)) +
  geom_errorbar(
    aes(ymin = Delta_LST_mean - 2 * Delta_LST_se,
        ymax = Delta_LST_mean + 2 * Delta_LST_se),
    width = 0.15,
    position = position_dodge(0.05),
    color = "#FF6E00",
    size = 0.5
  ) +
  geom_line(linetype = "dotted", color = "#FF6E00", size = 0.5) +
  geom_point(shape = 21, size = 0.5, fill = "#FF6E00", color = "#FF6E00") +
  geom_errorbar(
    data = Night_delta,
    aes(
      x     = Delta_NDVI_quantile,
      y     = Delta_LST_mean,
      ymin  = Delta_LST_mean - 2 * Delta_LST_se,
      ymax  = Delta_LST_mean + 2 * Delta_LST_se
    ),
    width = 0.15,
    position = position_dodge(0.05),
    size = 0.5,
    color = "#0772B2"
  ) +
  geom_line(
    data = Night_delta,
    aes(x = Delta_NDVI_quantile, y = Delta_LST_mean),
    linetype = "solid",
    color = "#0772B2",
    size = 0.5
  ) +
  geom_point(
    data  = Night_delta,
    aes(x = Delta_NDVI_quantile, y = Delta_LST_mean),
    shape = 24, size = 0.5,
    fill  = "#0772B2",
    color = "#0772B2"
  ) +
  labs(x = "\u0394NDVI", y = "\u0394LST (°C)") +
  scale_y_continuous(breaks = seq(0, 3, 1)) +
  scale_x_continuous(breaks = seq(0, 10, 1)) +
  theme(
    axis.title        = element_text(size = 20, face = "bold", color = "black"),
    axis.text         = element_text(size = 18, face = "plain", color = "black"),
    panel.background  = element_rect(colour = "black", fill = NA),
    panel.grid.minor  = element_blank(),
    text              = element_text(size = 18),
    legend.position   = "right",
    legend.text       = element_text(size = 18),
    legend.background = element_rect(colour = NA, fill = NA),
    axis.ticks        = element_line(colour = "black")
  )

## =========================
## 8. Series of JJA LST vs NDVI box/line plots
## =========================
setwd("D:\\D\\Figures\\LST_JJA_NDVI\\Graph")

## (1) Mean LST vs ΔNDVI
Day_delta <- read.table("JJA_LST_NDVI_Z_boxplot.csv",
                        header = TRUE, na.strings = "NA", sep = ",")

ggplot(Day_delta, aes(x = Quantile, y = median, group = Period, color = Period)) +
  geom_errorbar(
    aes(ymin = P25, ymax = P75),
    width = 0.2, size = 1,
    position = position_dodge(0.3)
  ) +
  geom_line(
    aes(linetype = Period),
    position = position_dodge(0.3), size = 1
  ) +
  geom_point(
    aes(shape = Period),
    position = position_dodge(0.3), size = 3
  ) +
  scale_color_manual(values = c("#F68657", "#75B19D")) +
  labs(x = "\u0394NDVI", y = "Mean LST (°C)") +
  scale_y_continuous(breaks = seq(30, 42, 2)) +
  scale_x_continuous(breaks = seq(0, 10, 1)) +
  theme(
    axis.title        = element_text(size = 20, face = "bold", color = "black"),
    axis.text         = element_text(size = 18, face = "plain", color = "black"),
    panel.background  = element_rect(colour = "black", fill = NA),
    panel.grid.minor  = element_blank(),
    text              = element_text(size = 18),
    legend.position   = "none",
    legend.text       = element_text(size = 18),
    legend.background = element_rect(colour = NA, fill = NA),
    axis.ticks        = element_line(colour = "black")
  )

## (2) Daytime LST P90 vs ΔNDVI
Day_delta <- read.table("JJA_LSTP90_NDVI_Z_boxplot.csv",
                        header = TRUE, na.strings = "NA", sep = ",")

ggplot(Day_delta, aes(x = Quantile, y = median, group = Period, color = Period)) +
  geom_errorbar(
    aes(ymin = P25, ymax = P75),
    width = 0.2, size = 1,
    position = position_dodge(0.3)
  ) +
  geom_line(
    aes(linetype = Period),
    position = position_dodge(0.3), size = 1
  ) +
  geom_point(
    aes(shape = Period),
    position = position_dodge(0.3), size = 3
  ) +
  scale_color_manual(values = c("#F68657", "#75B19D")) +
  labs(x = "\u0394NDVI", y = "LST P90 (°C)") +
  scale_y_continuous(breaks = seq(34, 46, 2)) +
  scale_x_continuous(breaks = seq(0, 10, 1)) +
  theme(
    axis.title        = element_text(size = 20, face = "bold", color = "black"),
    axis.text         = element_text(size = 18, face = "plain", color = "black"),
    panel.background  = element_rect(colour = "black", fill = NA),
    panel.grid.minor  = element_blank(),
    text              = element_text(size = 18),
    legend.position   = "none",
    legend.text       = element_text(size = 18),
    legend.background = element_rect(colour = NA, fill = NA),
    axis.ticks        = element_line(colour = "black")
  )

## (3) Nighttime LST P90 vs ΔNDVI
Day_delta <- read.table("P90_Night_JJA_LST_NDVI_Z_boxplot.csv",
                        header = TRUE, na.strings = "NA", sep = ",")

ggplot(Day_delta, aes(x = Quantile, y = median, group = Period, color = Period)) +
  geom_errorbar(
    aes(ymin = P25, ymax = P75),
    width = 0.2, size = 1,
    position = position_dodge(0.3)
  ) +
  geom_line(
    aes(linetype = Period),
    position = position_dodge(0.3), size = 1
  ) +
  geom_point(
    aes(shape = Period),
    position = position_dodge(0.3), size = 3
  ) +
  scale_color_manual(values = c("#F68657", "#75B19D")) +
  labs(x = "\u0394NDVI", y = "Night LST P90 (°C)") +
  scale_y_continuous(breaks = seq(18, 28, 2)) +
  scale_x_continuous(breaks = seq(0, 10, 1)) +
  theme(
    axis.title        = element_text(size = 20, face = "bold", color = "black"),
    axis.text         = element_text(size = 18, fac_
