library(xts)
library(lubridate)
library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
library(bfast)
library(remotes)
library(ggpmisc)
library(dplyr)
library(lubridate)
library(mice)
library(VIM)
stderr <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}
setwd("D:\\D\\SSI")
dt1<-read.table("Data_all.csv",header=T, na.strings = "NA", sep=",")
dt2<-read.table("Land.csv",header=T, na.strings = "NA", sep=",")
dt3<-read.table("NDVI_Data.csv",header=T, na.strings = "NA", sep=",")
dt = merge(dt1,dt2)
dt = merge(dt,dt3)

#write.table(dt,"dt_all.csv",row.names=T,sep=",")

library(tidyverse)
library(reshape2)
library(lubridate)
library(dplyr)
library(ggplot2)
library(lme4)
library(randomForest)
library(spgwr)
###################Data pre-processing
setwd("D:\\D\\SSI")
Data<-read.table("dt_all.csv",header=T, na.strings = "NA", sep=",")
Data = na.omit(Data)

########################################Multiply analysis
Data$ORI = as.numeric(Data$ORI)
list = Data$ORI
list = unique(list)

set.seed(123) #闅忔満绉嶅瓙璁句负123锛屼互鏂逛究寰楀埌鐩稿悓鐨勭粨鏋?

lm_b_social={}
lm_p_social={}
lm_b_social_std={}
R2_adj_all={}
lmg_social={}
ID = {}
VIF_city={}

for(b in list){
  dt_sub = Data[Data[,13] == b ,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  dt_sub = dt_sub %>% mutate(NDVI_Z_Change = scale(NDVI_Z_Change),white = scale(white),black = scale(black)
                             ,hispanic = scale(hispanic),other = scale(other), POC = scale(POC),poverty = scale(poverty) , 
                               poverty12 = scale(poverty12),poverty2 = scale(poverty2),
                             education = scale(education),Median_age = scale(Median_age))
    
    
  social <-lm(formula= NDVI_Z_Change ~ white+black+hispanic+other+POC+poverty + 
                poverty12+poverty2+education+Median_age,data=dt_sub)
  
  step.model <- stepAIC(social, direction = "both", 
                        trace = FALSE)
  
  step_regression_fomula = summary(step.model)$call$formula
  
  GWRbandwidth <- gwr.sel(formula = step_regression_fomula, data=dt_sub, 
                          coords=cbind(dt_sub$x,dt_sub$y) adapt = TRUE, ) 
  
  gwr.model = gwr(formula = step_regression_fomula, data=dt_sub, coords=cbind(dt_sub$x,dt_sub$y), adapt=GWRbandwidth, hatmatrix=TRUE, se.fit=TRUE) 
  
  point_results<-as.data.frame(gwr.model$SDF)
  
  gwr_r = mean(gwr.model$SDF$localR2)
  
  R2_adj_all=rbind(R2_adj_all, gwr_r)
  
  ID = rbind(ID,b)
  
}
boxplot(R2_adj_all)
Step_all = cbind(ID,R2_adj_all)
write.table(Step_all,"R2_GWR_model_ID.csv",  sep=",")
#################################################################plot R2

setwd("D:\\D\\GWR_for_each_city")
dt1<-read.table("climate.csv",header=T, na.strings = "NA", sep=",")
dt2<-read.table("R2_GWR_model_ID.csv",header=T, na.strings = "NA", sep=",")
dt3<-read.table("points_us_cities.csv",header=T, na.strings = "NA", sep=",")
dt4<-read.table("City_size.csv",header=T, na.strings = "NA", sep=",")

colnames(dt1) = c ("ORI","climate","CZ")
data = merge(dt1,dt2)
data = merge(data,dt3)
data = merge(data,dt4)

CZ_Zone_mean = data %>%
  group_by(CZ) %>%
  summarise(WY = median(R2, na.rm = TRUE))

ggplot(data = data , aes(x = CZ, y = R2,fill = CZ))+ theme_classic() + 
  geom_boxplot()+ labs(x="Climate Zones", y = "Square R in GWR for each city")+
  theme(axis.text = element_text(face="plain",color="black", size=20),
        axis.title=element_text(size=22,face="bold",color="black") ,
        legend.position="none")+
  scale_fill_manual(values=c("#FF8989","#FF9547","#7CBB9C","#4490C4"))

ApplyQuintiles <- function(x) {
  cut(x, breaks=c(100,580,2000,200000), 
      labels=c("1","2","3"), include.lowest=TRUE)
}
data$Class <- sapply(data$Area, ApplyQuintiles)

ggplot(data = data , aes(x = Class, y = R2))+ theme_classic() + 
  geom_boxplot()+ labs(x="Climate Zones", y = "Square R in GWR for each city")+
  theme(axis.text = element_text(face="plain",color="black", size=20),
        axis.title=element_text(size=22,face="bold",color="black") ,
        legend.position="none")

CZ_Zone_mean = data %>%
  group_by(Class) %>%
  summarise(WY = median(R2, na.rm = TRUE))




















