library(xts)
library(lubridate)
library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
library(bfast)
library(remotes)
library(ggpmisc)
library(dplyr)
library(lubridate)
library(mice)
library(VIM)
stderr <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}
setwd("D:\\D\\SSI")
dt1<-read.table("Data_all.csv",header=T, na.strings = "NA", sep=",")
dt2<-read.table("Land.csv",header=T, na.strings = "NA", sep=",")
dt3<-read.table("NDVI_Data.csv",header=T, na.strings = "NA", sep=",")
dt = merge(dt1,dt2)
dt = merge(dt,dt3)

write.table(dt,"dt_all.csv",row.names=T,sep=",")

library(tidyverse)
library(reshape2)
library(lubridate)
library(dplyr)
library(ggplot2)
library(lme4)
library(randomForest)
###################Data pre-processing
setwd("D:\\D\\SSI")
Data<-read.table("dt_all.csv",header=T, na.strings = "NA", sep=",")
Data = na.omit(Data)
Data$Climate = as.factor(Data$Climate)
########################################Multiply analysis
Data$ORI = as.numeric(Data$ORI)
list = Data$ORI
list = unique(list)

set.seed(123) #闅忔満绉嶅瓙璁句负123锛屼互鏂逛究寰楀埌鐩稿悓鐨勭粨鏋?

lm_b_social={}
lm_p_social={}
lm_b_social_std={}
R2_adj_all={}
lmg_social={}
ID = {}
VIF_city={}

for(b in list){
  dt_sub = Data[Data[,12] == b ,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  social <-lm(formula= NDVI_Z_Change ~ white+black+hispanic+other+POC+poverty + 
                poverty12+poverty2+education+Median_age,data=dt_sub)
  
  step.model <- stepAIC(social, direction = "both", 
                        trace = FALSE)
  
  R2_adj<-summary(step.model)[[9]]#?
  R2_adj_all=rbind(R2_adj_all, R2_adj)
  ID = rbind(ID,b)
  
}
boxplot(R2_adj_all)
Step_all = cbind(ID,R2_adj_all)
write.table(Step_all,"Step_adjR2_map.csv",  sep=",")
##################################################################### RF
setwd("D:\\D\\SSI")
Data<-read.table("data_rf.csv",header=T, na.strings = "NA", sep=",")
Data = na.omit(Data)
Data$ORI = as.numeric(Data$ORI)
list = Data$ORI
list = unique(list)

set.seed(123) #闅忔満绉嶅瓙璁句负123锛屼互鏂逛究寰楀埌鐩稿悓鐨勭粨鏋?

lm_b_social={}
lm_p_social={}
lm_b_social_std={}
R2_adj_all={}
lmg_social={}
ID = {}
VIF_city={}

for(b in list){
  dt_sub = Data[Data[,2] == b ,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)

  Data_x = dt_sub[,3:12]
  Data_y = dt_sub[,13]
  
  set.seed(123)
  
  t <-tuneRF(
    x = Data_x,
    y = Data_y,
    ntreeTry = 500,
    mtryStart = 3,
    stepFactor = 1.5,
    improve = 1e-5,
    trace = FALSE
  )
  
  t = as.data.frame(t)

  mtry_select = t[as.numeric(order(t$OOBError)[1]),]$mtry
  
  RF = randomForest(NDVI~ white +POC + black + hispanic + other + 
                      poverty + poverty2+poverty12+ education + Median_age ,mtry = mtry_select,ntree = 500
                    ,data = dt_sub,importance = TRUE)
  
  actual <- Data_y
  predicted <- unname(predict(RF,Data_x))
  
  R2 <- 1 - (sum((actual-predicted)^2)/sum((actual-mean(actual))^2))
  
  R2_adj_all=rbind(R2_adj_all,R2)
  ID = rbind(ID,b)
}

Step_all = cbind(ID,R2_adj_all)






