library(reshape2)
library(tidyverse)
library(bootstrap)
library(QuantPsyc)  #姝ゅ寘涔熷彲浠ヨ緭鍑烘爣鍑嗗寲鐨勫洖褰掔郴鏁? lm.beta(lm_chap)
library(relaimpo)
library(psych)
library(ggplot2)
#remove spatial autocorrelation
library(nlme)
library(ape)
library(MuMIn)
library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
library(bfast)
library(remotes)
library(zoo)
library(tidyverse)
library(mblm)
library(reshape2)
library(lubridate)
library(dplyr)
library(ggplot2)
windowsFonts(Arial = windowsFont("Arial"))
stderr <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}
library(extrafont)
windowsFonts(Times=windowsFont("TT Arial"))
###################Data pre-processing
setwd("D:\\D\\Step_4_climate change")
data<-read.table("2014_2018.csv",header=T, na.strings = "NA", sep=",")
climate1<-read.table("climate_change.csv",header=T, na.strings = "NA", sep=",")
climate2<-read.table("climate_NDVI_Z.csv",header=T, na.strings = "NA", sep=",")
ORI<-read.table("ORI_census_tract.csv",header=T, na.strings = "NA", sep=",")
median_age<-read.table("median_age.txt",header=T, na.strings = "NA", sep="\t")
Data = merge(data,ORI)
Data = merge(Data,climate1)
Data = merge(Data,climate2)
Data = merge(Data,median_age)
Data = na.omit(Data)
Data$NDVI_Z_Change = Data$NDVI_Z_D - Data$NDVI_Z_ND
#######################climate zones
eq = Data[Data$Climate %in% c(1:3),]
arid = Data[Data$Climate %in% c(4:7),]
tem = Data[Data$Climate %in% c(8:16),]
snow = Data[Data$Climate %in% c(17:30),]
#####################75% as majority
White_Q75 = quantile(Data$white, prob=c(0.75))
POC_Q75 = quantile(Data$POC, prob=c(0.75))

eq_White_Q75 = quantile(eq$white, prob=c(0.75))
eq_POC_Q75 = quantile(eq$POC, prob=c(0.75))

tem_White_Q75 = quantile(tem$white, prob=c(0.75))
tem_POC_Q75 = quantile(tem$POC, prob=c(0.75))

arid_White_Q75 = quantile(arid$white, prob=c(0.75))
arid_POC_Q75 = quantile(arid$POC, prob=c(0.75))

snow_White_Q75 = quantile(snow$white, prob=c(0.75))
snow_POC_Q75 = quantile(snow$POC, prob=c(0.75))
####################333
#############ALL
W_M = median(Data[Data$white > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(Data[Data$white > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(Data[Data$POC > POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(Data[Data$POC > POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
all = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
#############Temperate
W_M = median(tem[tem$white > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(tem[tem$white > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(tem[tem$POC > tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(tem[tem$POC > tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
tem = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
############Arid
W_M = median(arid[arid$white > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(arid[arid$white > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(arid[arid$POC > arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(arid[arid$POC > arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
arid = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
###########Snow
W_M = median(snow[snow$white > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(snow[snow$white > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(snow[snow$POC > snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(snow[snow$POC > snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
snow = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
##########eq
W_M = median(eq[eq$white > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(eq[eq$white > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(eq[eq$POC > eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(eq[eq$POC > eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
eq = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
################################### ggplot2 to plot
cli = rbind(all,eq,tem,snow,arid)

cli = transform(cli,race = c("POC","White"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Race","Climate")

ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Race)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c("#3689AE",'#D45C41'))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.text = element_text(size=24
        ),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(-0.8,0)
ggsave("NDVI_Z_change_Race_2.pdf",plot = ND,dpi=600,width = 8,height = 5)


###############
#####################75% as majority
eq = Data[Data$Climate %in% c(1:3),]
arid = Data[Data$Climate %in% c(4:7),]
tem = Data[Data$Climate %in% c(8:16),]
snow = Data[Data$Climate %in% c(17:30),]
White_Q75 = quantile(Data$poverty, prob=c(0.75))
POC_Q75 = quantile(Data$poverty2, prob=c(0.75))

eq_White_Q75 = quantile(eq$poverty, prob=c(0.75))
eq_POC_Q75 = quantile(eq$poverty2, prob=c(0.75))

tem_White_Q75 = quantile(tem$poverty, prob=c(0.75))
tem_POC_Q75 = quantile(tem$poverty2, prob=c(0.75))

arid_White_Q75 = quantile(arid$poverty, prob=c(0.75))
arid_POC_Q75 = quantile(arid$poverty2, prob=c(0.75))

snow_White_Q75 = quantile(snow$poverty, prob=c(0.75))
snow_POC_Q75 = quantile(snow$poverty2, prob=c(0.75))
####################333
#############ALL
W_M = median(Data[Data$poverty > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(Data[Data$poverty > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(Data[Data$poverty2 > POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(Data[Data$poverty2 > POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
all = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
#############Temperate
W_M = median(tem[tem$poverty > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(tem[tem$poverty > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(tem[tem$poverty2 > tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(tem[tem$poverty2 > tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
tem = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
############Arid
W_M = median(arid[arid$poverty > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(arid[arid$poverty > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(arid[arid$poverty2 > arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(arid[arid$poverty2 > arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
arid = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
###########Snow
W_M = median(snow[snow$poverty > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(snow[snow$poverty > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(snow[snow$poverty2 > snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(snow[snow$poverty2> snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
snow = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
##########eq
W_M = median(eq[eq$poverty > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(eq[eq$poverty > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(eq[eq$poverty2 > eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(eq[eq$poverty2 > eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
eq = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
################################### ggplot2 to plot
cli = rbind(all,eq,tem,snow,arid)

cli = transform(cli,race = c("Above 2×poverty","Below poverty"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Poverty","Climate")

ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Poverty)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c("#3689AE",'#D45C41'))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.text = element_text(size=24
        ),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(-0.8,0)
ggsave("NDVI_Z_change_poverty_2.pdf",plot = ND,dpi=600,width = 8,height = 5)


###############
#####################75% as majority
eq = Data[Data$Climate %in% c(1:3),]
arid = Data[Data$Climate %in% c(4:7),]
tem = Data[Data$Climate %in% c(8:16),]
snow = Data[Data$Climate %in% c(17:30),]
White_Q75 = quantile(Data$education, prob=c(0.75))
POC_Q75 = quantile(Data$education, prob=c(0.25))

eq_White_Q75 = quantile(eq$education, prob=c(0.75))
eq_POC_Q75 = quantile(eq$education, prob=c(0.25))

tem_White_Q75 = quantile(tem$education, prob=c(0.75))
tem_POC_Q75 = quantile(tem$education, prob=c(0.25))

arid_White_Q75 = quantile(arid$education, prob=c(0.75))
arid_POC_Q75 = quantile(arid$education, prob=c(0.25))

snow_White_Q75 = quantile(snow$education, prob=c(0.75))
snow_POC_Q75 = quantile(snow$education, prob=c(0.25))
####################333
#############ALL
W_M = median(Data[Data$education > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(Data[Data$education > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(Data[Data$education < POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(Data[Data$education < POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
all = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
#############Temperate
W_M = median(tem[tem$education > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(tem[tem$education > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(tem[tem$education < tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(tem[tem$education < tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
tem = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
############Arid
W_M = median(arid[arid$education > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(arid[arid$education > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(arid[arid$education < arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(arid[arid$education < arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
arid = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
###########Snow
W_M = median(snow[snow$education > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(snow[snow$education > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(snow[snow$education < snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(snow[snow$education < snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
snow = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
##########eq
W_M = median(eq[eq$education > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(eq[eq$education > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(eq[eq$education < eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(eq[eq$education < eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
eq = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
################################### ggplot2 to plot
cli = rbind(all,eq,tem,snow,arid)

cli = transform(cli,race = c("Low","High"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Education","Climate")

ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Education)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c("#3689AE",'#D45C41'))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.text = element_text(size=24
        ),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(-0.8,0)
ggsave("NDVI_Z_change_Education_2.pdf",plot = ND,dpi=600,width = 8,height = 5)





###############
#####################75% as majority
eq = Data[Data$Climate %in% c(1:3),]
arid = Data[Data$Climate %in% c(4:7),]
tem = Data[Data$Climate %in% c(8:16),]
snow = Data[Data$Climate %in% c(17:30),]
White_Q75 = quantile(Data$Median_age, prob=c(0.75))
POC_Q75 = quantile(Data$Median_age, prob=c(0.25))

eq_White_Q75 = quantile(eq$Median_age, prob=c(0.75))
eq_POC_Q75 = quantile(eq$Median_age, prob=c(0.25))

tem_White_Q75 = quantile(tem$Median_age, prob=c(0.75))
tem_POC_Q75 = quantile(tem$Median_age, prob=c(0.25))

arid_White_Q75 = quantile(arid$Median_age, prob=c(0.75))
arid_POC_Q75 = quantile(arid$Median_age, prob=c(0.25))

snow_White_Q75 = quantile(snow$Median_age, prob=c(0.75))
snow_POC_Q75 = quantile(snow$Median_age, prob=c(0.25))
####################333
#############ALL
W_M = median(Data[Data$Median_age > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(Data[Data$Median_age > White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(Data[Data$Median_age < POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(Data[Data$Median_age < POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
all = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
#############Temperate
W_M = median(tem[tem$Median_age > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(tem[tem$Median_age > tem_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(tem[tem$Median_age < tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(tem[tem$Median_age < tem_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
tem = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
############Arid
W_M = median(arid[arid$Median_age > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(arid[arid$Median_age > arid_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(arid[arid$Median_age < arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(arid[arid$Median_age < arid_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
arid = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
###########Snow
W_M = median(snow[snow$Median_age > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(snow[snow$Median_age > snow_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(snow[snow$Median_age < snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(snow[snow$Median_age < snow_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
snow = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
##########eq
W_M = median(eq[eq$Median_age > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
W_S = stderr(eq[eq$Median_age > eq_White_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_M = median(eq[eq$Median_age < eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
P_S = stderr(eq[eq$Median_age < eq_POC_Q75,]$NDVI_Z_Change,na.rm=TRUE)
eq = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
################################### ggplot2 to plot
cli = rbind(all,eq,tem,snow,arid)

cli = transform(cli,race = c("Low","High"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Age","Climate")

ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Age)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c("#3689AE",'#D45C41'))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.text = element_text(size=24
        ),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(-0.8,0)
ggsave("NDVI_Z_change_Age_2.pdf",plot = ND,dpi=600,width = 8,height = 5)

ApplyQuintiles1 <- function(x) {
  cut(x, breaks=c(quantile(Data$white, probs = seq(0, 1, by = 0.20))), 
      labels=c("0-20","20-40","40-60","60-80","80-100"), include.lowest=TRUE)
}
Data$W <- sapply(Data$white, ApplyQuintiles1)
#
ApplyQuintiles2 <- function(x) {
  cut(x, breaks=c(quantile(Data$hispanic, probs = seq(0, 1, by = 0.20))), 
      labels=c("0-20","20-40","40-60","60-80","80-100"), include.lowest=TRUE)
}
Data$H <- sapply(Data$hispanic, ApplyQuintiles2)
#
ApplyQuintiles3 <- function(x) {
  cut(x, breaks=c(quantile(Data$black, probs = seq(0, 1, by = 0.20))), 
      labels=c("0-20","20-40","40-60","60-80","80-100"), include.lowest=TRUE)
}
Data$B <- sapply(Data$black, ApplyQuintiles3)
#
ApplyQuintiles4 <- function(x) {
  cut(x, breaks=c(quantile(Data$other, probs = seq(0, 1, by = 0.20))), 
      labels=c("0-20","20-40","40-60","60-80","80-100"), include.lowest=TRUE)
}
Data$O <- sapply(Data$other, ApplyQuintiles4)


White = cbind(Data[,23],Data[,24])
colnames(White) = c("NDVI_Z_Change","Group")
White = transform(White, Race = "White")

Black = cbind(Data[,23],Data[,25])
colnames(Black) = c("NDVI_Z_Change","Group")
Black = transform(Black, Race = "Black")

Other = cbind(Data[,23],Data[,26])
colnames(Other) = c("NDVI_Z_Change","Group")
Other = transform(Other, Race = "Other")

Hispanic = cbind(Data[,23],Data[,27])
colnames(Hispanic) = c("NDVI_Z_Change","Group")
Hispanic = transform(Hispanic, Race = "Hispanic")
all = rbind(White,Hispanic,Black,Other)

data_summary <- function(x) {
  m <- mean(x)
  ymin <- m-sd(x)
  ymax <- m+sd(x)
  return(c(y=m,ymin=ymin,ymax=ymax))
}

stderr <- function(x) {
  sqrt(var(x[!is.na(x)]) / length(x[!is.na(x)]))
}

pdf("Race_all_bpwo.pdf",  width=8, height=5)
ggplot(all, aes(x=factor(Group), y=NDVI_Z_Change,fill=Race,group = Race))+
  stat_summary(fun.data = "mean_cl_boot",
               geom = "pointrange",
               color = "grey",
               shape = 21,
               size = 1)+
  geom_smooth(data = subset(all, Race== "White" ),method='gam', se = T,aes(x=factor(Group), y=NDVI_Z_Change),color ="#1B61B5",size = 1.5,linetype="dashed") +
  geom_smooth(data = subset(all, Race== "Black" ),method='gam', se = T,aes(x=factor(Group), y=NDVI_Z_Change),color ="#00AC56",size = 1.5,linetype="dashed") +
  geom_smooth(data = subset(all, Race== "Hispanic" ),method='gam', se = T,aes(x=factor(Group), y=NDVI_Z_Change),color ="#EE4000",size = 1.5,linetype="dashed") +
  geom_smooth(data = subset(all, Race== "Other" ),method='gam', se = T,aes(x=factor(Group), y=NDVI_Z_Change),color ="#494545",size = 1.5,linetype="dashed") +
  scale_fill_manual(values=c("#00AC56","#EE4000","#494545","#1B61B5"))+
  theme(axis.title=element_text(size=20,face="bold"),
        axis.text =element_text(size=17, face="bold"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=20,face="bold"),
        legend.position="right",
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ 
  xlab("Group by percentile")+ylab("NDVI-Zscores Change")+
theme(legend.position="none")
dev.off()

