
library(tidyverse)
library(reshape2)
library(lubridate)
library(dplyr)
library(ggplot2)
library(lme4)
library(randomForest)
###################Data pre-processing
setwd("D:\\D\\Figures\\NDVI_inequality")
Data<-read.table("Data_NDVI_inequality.csv",header=T, na.strings = "NA", sep=",")
Data = na.omit(Data)
Data$Climate = as.factor(Data$Climate)
#######################Glm models
model_lm <- lm(NDVI ~ white + black + hispanic + poverty + poverty2
 + education + Median_age, data=Data)

summary(model_lm)
vif(model_lm)
########################################Multiply analysis
Data$ORI = as.numeric(Data$ORI)
list = Data$ORI
list = unique(list)

set.seed(123) #闅忔満绉嶅瓙璁句负123锛屼互鏂逛究寰楀埌鐩稿悓鐨勭粨鏋?

lm_b_social={}
lm_p_social={}
lm_b_social_std={}
R2_adj_all={}
lmg_social={}
ID = {}
VIF_city={}

for(b in list){
  dt_sub = Data[Data[,14] == b ,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  social <-lm(formula= NDVI ~ white+black+hispanic+other+POC + poverty + 
  poverty12+poverty2 + education + Median_age,data=dt_sub)
  step.model <- stepAIC(social, direction = "both", 
                        trace = FALSE)
  
 
  R2_adj<-summary(step.model)[[9]]#?
  R2_adj_all=rbind(R2_adj_all, R2_adj)
  ID = rbind(ID,b)
  
}
boxplot(R2_adj_all)
Step_all = cbind(ID,R2_adj_all)
write.table(Step_all,"Step_adjR2_map.csv",  sep=",")
###########################################
Step_R2<-read.table("Step_adjR2_map.csv",header=T, na.strings = "NA", sep=",")
Climate<-read.table("climate.csv",header=T, na.strings = "NA", sep=",")
colnames(Climate) = c("ORI","Cliamte","CZ")
r_all = merge(Step_R2,Climate)
r_all = r_all[,-c(1,3) ]

ggplot(data = r_all,aes(x = CZ,y= R2,fill = CZ))+
  geom_boxplot(size = 0.5) + theme_classic()+
  labs(x="Climate Zone", y = "R2")+
  theme(axis.text = element_text(face="plain",color="black", size=20),
        axis.title=element_text(size=20,face="bold",color="black") ,
        legend.position="none")+ 
scale_fill_manual(values=c('#FF8989','#FF9647',"#7EBC9D","#4490C4"))
#####################################city scale
Step_R2<-read.table("Step_adjR2_map.csv",header=T, na.strings = "NA", sep=",")
Size<-read.table("City_size.csv",header=T, na.strings = "NA", sep=",")
colnames(Size) = c("ORI","Size")
all_R2_size = merge(Step_R2,Size)
ApplyQuintiles <- function(x) {
  cut(x, breaks=c(100,580,2000,10000), 
      labels=c("D1","D2","D3"), include.lowest=TRUE)
}
all_R2_size$Size <- sapply(all_R2_size$Size, ApplyQuintiles)
all_R2_size_1 = all_R2_size[,2:3]

ggplot(data = all_R2_size_1,aes(x = Size,y= R2))+
  geom_boxplot(size = 0.5) + theme_classic()+
  labs(x="City Size", y = "R2")+
  theme(axis.text = element_text(face="plain",color="black", size=20),
        axis.title=element_text(size=20,face="bold",color="black") ,
        legend.position="none")
########################################Binary 
Data$ORI = as.numeric(Data$ORI)
list = Data$ORI
list = unique(list)

library(DescTools)
library(entropy)
library(ape)

R = {}
ID = {}
Names = c("white","POC","black","hispanic","other","education","poverty",
          "poverty12","poverty2","Median_age")
Order = {}
for(b in list){
  dt_sub = Data[Data[,14] == b ,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  correlation = cor(x = dt_sub[,3:12],y = dt_sub[,2])
  Order_cor = order(correlation)
  
  R <-cbind(R,correlation)
  ID<-cbind(ID,b)
  Order = cbind(Order,Order_cor)
}

all_1 = rbind(R,ID)
all_2 = rbind(Order,ID)
write.table(all_2,"correlation_all_order.csv",  sep=",")
########################CZ_correlation
Cor_all<-read.table("correlation_all.csv",header=T, na.strings = "NA", sep=",")
Climate<-read.table("climate.csv",header=T, na.strings = "NA", sep=",")
colnames(Climate) = c("ORI","Cliamte","CZ")
r_all = merge(Cor_all,Climate)
r_all = r_all[,-c(1,12) ]

r_all_1 = reshape2::melt(r_all, value.name = "CZ")
colnames(r_all_1) =c("CZ","variable","value")

ggplot(data = r_all_1,aes(x = variable,y= value,fill = CZ))+
  geom_boxplot(size = 0.5) + theme_classic()+
  labs(x="Socioeconomy", y = "Correlation")+
  theme(axis.text = element_text(face="plain",color="black", size=20),
        axis.title=element_text(size=20,face="bold",color="black") ,
        legend.position="bottom")+ 
  geom_hline(yintercept = 0, linetype="dashed", 
  color = "red", size=1.5)+scale_fill_manual(values=c('#FF8989','#FF9647',"#7EBC9D","#4490C4"))

statistics_all = as.matrix(r_all[,1:10])
  
 jud = function(x) if (x < 0) {
    print(-1)
  } else if (x>0) {
    print(1)
  } else {
    print(0)
  }

judge_cor <- apply(statistics_all, c(1, 2),  jud)
judge_cor = cbind(judge_cor,r_all$CZ)
write.table(judge_cor,"judge_cor.csv",  sep=",")
#######################################








##########################RF
Data_x = Data[,2:13]
Data_y = Data$NDVI
set.seed(123)

t <- tuneRF(Data_x, Data_y,
            stepFactor = 1,
            plot = TRUE,
            ntreeTry = 500,
            trace = TRUE,
            improve = 1e-5)

t = as.data.frame(t)
library(dplyr)
mtry_select = t[as.numeric(order(t$OOBError)[1]),]$mtry
RF = randomForest(NDVI~ white +POC + black + hispanic + other + 
                    poverty + poverty2+poverty12+ education + Median_age +CZ+Climate ,mtry = mtry_select,ntree = 500
,data = Data,importance = TRUE)
varImpPlot(RF)

library(DALEX)
library(lattice)
library(egg) #ggarrange
library(ggplot2)
library(cowplot) #plot_grid()

library("iml")
predictor <- Predictor$new(RF, data = Data_x, y = Data_y)
ale <- FeatureEffect$new(predictor, method = "ale",feature = "education")
ale.dat <- ale$results[,2:3]
