library(reshape2)
library(tidyverse)
library(bootstrap)
library(QuantPsyc)  #姝ゅ寘涔熷彲浠ヨ緭鍑烘爣鍑嗗寲鐨勫洖褰掔郴鏁? lm.beta(lm_chap)
library(relaimpo)
library(psych)
library(ggplot2)
#remove spatial autocorrelation
library(nlme)
library(ape)
library(MuMIn)
library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
library(bfast)
library(remotes)
library(zoo)
library(tidyverse)
library(mblm)
sen <- function(..., weights = NULL) {
  mblm::mblm(...)
}
windowsFonts(Times=windowsFont("TT Arial"))
setwd("C:\\Users\\ADMIN\\Desktop\\D\\Step 3 Majority")
data<-read.table("2014_2018.csv",header=T, na.strings = "NA", sep=",")
NDVI<-read.table("2014_2018_NDVI.csv",header=T, na.strings = "NA", sep=",")
ORI<-read.table("ORI_census_tract.csv",header=T, na.strings = "NA", sep=",")
Data = merge(data,ORI)
Data = merge(Data,NDVI)
################################ city-scale
dt = na.omit(Data)
list = dt$ORI
list = unique(list)

library(DescTools)
library(entropy)
library(ape)


ID={}
white={}
black={}
hispanic={}
other={}
POC={}
education={}
poverty={}
poverty12={}
poverty2={}
for(b in list){
  dt_sub = dt[dt[,16] == b,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  white_Q75 = quantile(dt_sub$white, prob=c(0.75))
  white_major_ndvi = mean(dt_sub[dt_sub$white>white_Q75,]$NDVI)
  hispanic_Q75 = quantile(dt_sub$hispanic, prob=c(0.75))
  hispanic_major_ndvi = mean(dt_sub[dt_sub$hispanic >hispanic_Q75,]$NDVI)
  black_Q75 = quantile(dt_sub$black, prob=c(0.75))
  black_major_ndvi = mean(dt_sub[dt_sub$black >black_Q75,]$NDVI)
  other_Q75 = quantile(dt_sub$other, prob=c(0.75))
  other_major_ndvi = mean(dt_sub[dt_sub$other >other_Q75,]$NDVI)
  POC_Q75 = quantile(dt_sub$POC, prob=c(0.75))
  POC_major_ndvi = mean(dt_sub[dt_sub$POC >POC_Q75,]$NDVI)
  
  education_Q75 = quantile(dt_sub$education, prob=c(0.75))
  education_major_ndvi = mean(dt_sub[dt_sub$education >education_Q75,]$NDVI)
  poverty_Q75 = quantile(dt_sub$poverty, prob=c(0.75))
  poverty_major_ndvi = mean(dt_sub[dt_sub$poverty >poverty_Q75,]$NDVI)
  poverty12_Q75 = quantile(dt_sub$poverty12, prob=c(0.75))
  poverty12_major_ndvi = mean(dt_sub[dt_sub$poverty12 >poverty12_Q75,]$NDVI)
  poverty2_Q75 = quantile(dt_sub$poverty2, prob=c(0.75))
  poverty2_major_ndvi = mean(dt_sub[dt_sub$poverty2 >poverty2_Q75,]$NDVI)
  
  ID = rbind(ID,b)
  white=rbind(white,white_major_ndvi)
  black=rbind(black,black_major_ndvi)
  hispanic=rbind(hispanic,hispanic_major_ndvi)
  other=rbind(other,other_major_ndvi)
  POC=rbind(POC,POC_major_ndvi)
  education=rbind(education,education_major_ndvi)
  poverty=rbind(poverty,poverty_major_ndvi)
  poverty12=rbind(poverty12,poverty12_major_ndvi)
  poverty2=rbind(poverty2,poverty2_major_ndvi)
}

all = cbind(ID,white,hispanic,black,POC,other,education,poverty,poverty12,poverty2)
colnames(all) = c("ID","white","hispanic","black","POC",
                  "other","education","poverty","poverty12","poverty2")
climate<-read.table("ORI_climate.txt",header=T, na.strings = "NA", sep="\t")
all = merge(all,as.data.frame(climate))

library(ggplot2)
White_POC = cbind(all[,5],all[,7])
colnames(White_POC) = c("White","POC")
White_POC = melt(White_POC)
White_POC = White_POC[,2:3]
colnames(White_POC) = c("variables","value")
ggplot(White_POC, aes(value, fill = variables)) +
  geom_density(bw = "bcv",color = "white",
               lwd = 1,alpha =0.9,
               linetype = 1)+scale_fill_manual(values=c("#3689AE","#D45C41"))+
  theme_bw()+theme(axis.title=element_text(size=24,face="bold",color="black"),
                   axis.text = element_text(size=24,face="plain",color="black"),
                   panel.background=element_rect(colour="black",fill=NA),
                   text=element_text(size=24),
                   panel.grid.minor=element_blank(),
                   legend.position="right",
                   legend.background=element_rect(colour=NA,fill=NA),
                   axis.ticks=element_line(colour="black"))
  


all_eq = all[all$climate %in% c(1:3),]
all_arid = all[all$climate %in% c(4:7),]
all_tem = all[all$climate %in% c(8:16),]
all_snow = all[all$climate %in% c(17:30),]


write.table(all,"all.csv",row.names=F,col.names = T,sep=",")

###############by climate zone
eq = W[W$climate %in% c(1:3),]
arid = W[W$climate %in% c(4:7),]
tem = W[W$climate %in% c(8:16),]
snow = W[W$climate %in% c(17:30),]


